# Fugit

./: .fantomasignore  .gitignore  Fugit.sln  LICENSE  README.md  build.fsx
.config/: dotnet-tools.json
.github/workflows/: push.yml  test.yml
src/: Fugit.sln
src/Fugit/: DayOfWeek.fs  Fugit.fs  Fugit.fsproj  Months.fs  Shorthand.fs
src/Fugit.NodaTime/: DayOfWeek.fs  Fugit.NodaTime.fsproj  Fugit.fs  Months.fs  Shorthand.fs
tests/Fugit.NodaTime.Tests/: DayOfWeek.fs  Fugit.NodaTime.Tests.fsproj
tests/Fugit.Tests/: DayOfWeek.fs  Fugit.Tests.fsproj
