<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <PackageId>Fugit.NodaTime</PackageId>
        <PackageTitle>Fugit.NodaTime</PackageTitle>
        <PackageVersion>0.4.1</PackageVersion>
        <Authors>Jlobblet</Authors>
        <Description>An F# library for syntactically nice construction of DateTime and TimeSpan objects, backed by NodaTime.</Description>
        <Copyright>2021</Copyright>
        <PackageProjectUrl>https://github.com/Jlobblet/Fugit</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Jlobblet/Fugit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>F#;FSharp;functional programming;time;date;datetime</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fugit.fs" />
        <Compile Include="Months.fs" />
        <Compile Include="Shorthand.fs" />
        <Compile Include="DayOfWeek.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.0.4" />
    </ItemGroup>

</Project>
